<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbs.bar</groupId>
	<artifactId>bar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bar</name>

	<modules>
		<module>bar-entity</module>
		<module>bar-repository</module>
		<module>bar-dto</module>
		<module>bar-dao</module>
		<module>bar-service</module>
		<module>bar-rest</module>
		<module>bar-starter</module>
		<module>bar-security</module>
	</modules>

	<properties>
		<bar.version>0.0.1-SNAPSHOT</bar.version>

		<encoding>utf-8</encoding>
		<java.version>1.8</java.version>

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<eclipselink.version>2.6.4</eclipselink.version>
		<hibernate-validator.version>5.3.4.Final</hibernate-validator.version>

		<jackson.version>2.8.5</jackson.version>
		<java-jwt.version>2.2.2</java-jwt.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<joda-time.version>2.9.4</joda-time.version>

		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<org.springframework.boot.version>1.4.2.RELEASE</org.springframework.boot.version>
		<org.springframework.data.commons.version>1.12.5.RELEASE</org.springframework.data.commons.version>
		<org.springframework.data.jpa.version>1.10.5.RELEASE</org.springframework.data.jpa.version>
		<org.springframework.data.mongodb.version>1.9.5.RELEASE</org.springframework.data.mongodb.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.boot.version}</version>
					<configuration>
						<executable>true</executable>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.dbs.bar.entity</groupId>
				<artifactId>bar-entity</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dbs.bar.repository</groupId>
				<artifactId>bar-repository</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dbs.bar.dto</groupId>
				<artifactId>bar-dto</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dbs.bar.dao</groupId>
				<artifactId>bar-dao</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dbs.bar.service</groupId>
				<artifactId>bar-service</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dbs.bar.rest</groupId>
				<artifactId>bar-rest</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dbs.bar.security</groupId>
				<artifactId>bar-security</artifactId>
				<version>${bar.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${org.springframework.data.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
