<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dbs.bar</groupId>
		<artifactId>bar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dbs.bar.entity</groupId>
	<artifactId>bar-entity</artifactId>
	<name>bar-entity</name>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
	</dependencies>

</project>