com.dbs.bar.starter.config.driverClassName=com.mysql.jdbc.Driver
com.dbs.bar.starter.config.url=jdbc:mysql://d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/amau5w5v0uo2oiaj
com.dbs.bar.starter.config.username=ephxft09r8wbu3md
com.dbs.bar.starter.config.pass=vhmb2pxmbyvq9psm
