com.dbs.bar.starter.config.driverClassName=com.mysql.jdbc.Driver
com.dbs.bar.starter.config.url=jdbc:mysql://am1shyeyqbxzy8gc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k4pza9j7msjgfyox
com.dbs.bar.starter.config.username=auygrpbz08ouetpo
com.dbs.bar.starter.config.password=t7ntpqf7dhxaahtt
