com.dbs.bar.starter.config.driverClassName=com.mysql.jdbc.Driver
com.dbs.bar.starter.config.url=jdbc:mysql://localhost:3306/bar_database
com.dbs.bar.starter.config.username=root
com.dbs.bar.starter.config.password=admin
